China Loactization CashFlow/src/res/cashflow/cashflow_labels_zh_CN.json (before)
{
	"CashFlowStatement": "中国现金流量表",
	"ReportTitle": "现金流量表",
	"Subsidiary": "子公司",
	"Refresh": "刷新",
	"ExportPDF": "导出PDF",
	"ExportExcel": "导出Excel",
	"Company": "公司",
	"Period": "期间",
	"Preparedby": "编制单位",
	"Formname": "会企03表",
	"CurrencyCode": "币种",
	"Unit": "单位",
	"ReportUnit": "单位",
	"UnitContent": "元",
	"ThousandUnit": "千元",
	"TenThousandUnit": "万元",
	"Items": "项目",
	"Lines": "行次",
	"CurrentPeriod": "本期金额",
	"PriorPeriod": "上期金额",
	"Period_From": "期间  自",
	"Period_To": "至",
	"exportName": "现金流量表",
	"location": "地点",
	"department": "部门",
	"class": "类别",
	"errorTitle": "错误",
	"errorExportPDF": "PDF文件导出失败。",
	"nullPeriod": "未对此财政日历定义期间。请依次转到“设置>会计>管理会计期间”，然后设置或指定所需期间。",
	"PeriodRangeCrossFiscalYear": "请输入一个有效的期间范围。不允许跨财政年度。",
	"data": {
		"CashflowFromOperatingActivities": {
			"isBold": "True",
			"label": "一、经营活动产生的现金流量：",
			"center": "False",
			"padding": "False"
		},
		"CashReceivedForTheSaleOfGoodsAndServicesEM": {
			"isBold": "False",
			"label": "销售商品、提供劳务收到的现金（外部客商往来）",
			"center": "False",
			"padding": "True",
			"id": "1"
		},
		"CashReceivedForTheSaleOfGoodsAndServicesIM": {
			"isBold": "False",
			"label": "销售商品、提供劳务收到的现金（内部客商往来）",
			"center": "False",
			"padding": "True",
			"id": "2"
		},
		"TaxRefund": {
			"isBold": "False",
			"label": "收到的税费返还",
			"center": "False",
			"padding": "True",
			"id": "3"
		},
		"ReceivedOtherCashRelatedToBusinessActivitiesEM": {
			"isBold": "True",
			"label": "收到其他与经营活动有关的现金（外部客商往来）",
			"center": "True",
			"padding": "False"
		},
		"GovernmentSubsidyCollection ": {
			"isBold": "False",
			"label": "政府补助收款",
			"center": "False",
			"padding": "True",
			"id": "4"
		},
		"DepositInterestCollection": {
			"isBold": "False",
			"label": "存款利息收款",
			"center": "False",
			"padding": "True",
			"id": "5"
		},
		"Donate": {
			"isBold": "False",
			"label": "捐赠 ",
			"center": "False",
			"padding": "True",
			"id": "6"
		},
		"Deposit": {
			"isBold": "False",
			"label": "押金、保证金",
			"center": "False",
			"padding": "True",
			"id": "7"
		},
		"InsuranceClaims": {
			"isBold": "False",
			"label": "保险理赔 ",
			"center": "False",
			"padding": "True",
			"id": "8"
		},
		"MaternityBenefits": {
			"isBold": "False",
			"label": "生育津贴",
			"center": "False",
			"padding": "True",
			"id": "9"
		},
		"ReceivedOtherCashRelatedToBusinessActivitiesEMECT": {
			"isBold": "False",
			"label": "收到其他与经营活动有关的现金（外部客商往来）：外部公司往来 ",
			"center": "False",
			"padding": "True",
			"id": "10"
		},
		"FineIncome": {
			"isBold": "False",
			"label": "罚款收入",
			"center": "False",
			"padding": "True",
			"id": "11"
		},
		"Loan": {
			"isBold": "False",
			"label": "借款",
			"center": "False",
			"padding": "True",
			"id": "12"
		},
		"ReceivedOtherCashRelatedToBusinessActivitiesEMCO": {
			"isBold": "False",
			"label": "收到其他与经营活动有关的现金（外部客商往来）：其他",
			"center": "False",
			"padding": "True",
			"id": "13"
		},
		"CollectionOfValueAddedTax": {
			"isBold": "False",
			"label": "代收增值税",
			"center": "False",
			"padding": "True",
			"id": "14"
		},
		"CollectionOfParentCompanyStockPurchasePayment": {
			"isBold": "False",
			"label": "代收母公司股票购买支付",
			"center": "False",
			"padding": "True",
			"id": "15"
		},
		"ReceivedOtherCashRelatedToBusinessActivitiesIM": {
			"isBold": "True",
			"label": "收到其他与经营活动有关的现金（内部客商往来）",
			"center": "True",
			"padding": "False"
		},
		"ReceivedOtherCashRelatedToBusinessActivitiesICCFO": {
			"isBold": "False",
			"label": "收到其他与经营活动有关的现金（内部客商往来）：资金归集形成 ",
			"center": "False",
			"padding": "True",
			"id": "16"
		},
		"ReceivedOtherCashRelatedToBusinessActivitiesICCITF": {
			"isBold": "False",
			"label": "收到其他与经营活动有关的现金（内部客商往来）：内部交易形成 ",
			"center": "False",
			"padding": "True",
			"id": "17"
		},
		"SubtotalOfCashInflowFromOperatingActivities": {
			"isBold": "True",
			"label": "经营活动现金流入小计",
			"center": "True",
			"padding": "False"
		},
		"CashForThePurchaseOfGoodsAndLaborServicesEMIMCAC": {
			"isBold": "False",
			"label": "购买商品、接受劳务支付的现金（外部客商往来）（含制造费用与成本相关的）",
			"center": "False",
			"padding": "True",
			"id": "18"
		},
		"CashForThePurchaseOfGoodsAndLaborServicesIM": {
			"isBold": "False",
			"label": "购买商品、接受劳务支付的现金（内部客商往来）",
			"center": "False",
			"padding": "True",
			"id": "19"
		},
		"CashPaidToEmployeesAndPaidForEmployees": {
			"isBold": "True",
			"label": "支付给职工以及为职工支付的现金",
			"center": "True",
			"padding": "False"
		},
		"PayTheCurrentYearTFICITCY": {
			"isBold": "False",
			"label": "支付当年（费用在当年列支）",
			"center": "False",
			"padding": "True",
			"id": "20"
		},
		"PreviousPerformanceCWCIPY": {
			"isBold": "False",
			"label": "上期绩效（费用在以前年度列支）",
			"center": "False",
			"padding": "True",
			"id": "21"
		},
		"VariousTaxesAndFeesPaid": {
			"isBold": "True",
			"label": "支付的各项税费",
			"center": "True",
			"padding": "False"
		},
		"CorporateIncomeTax": {
			"isBold": "False",
			"label": "企业所得税 ",
			"center": "False",
			"padding": "True",
			"id": "22"
		},
		"VAT": {
			"isBold": "False",
			"label": "增值税",
			"center": "False",
			"padding": "True",
			"id": "23"
		},
		"StampDuty": {
			"isBold": "False",
			"label": "印花税",
			"center": "False",
			"padding": "True",
			"id": "24"
		},
		"PropertyTax": {
			"isBold": "False",
			"label": "房产税 ",
			"center": "False",
			"padding": "True",
			"id": "25"
		},
		"LandTax": {
			"isBold": "False",
			"label": "土地税",
			"center": "False",
			"padding": "True",
			"id": "26"
		},
		"PersonalIncomeTax": {
			"isBold": "False",
			"label": "个人所得税 ",
			"center": "False",
			"padding": "True",
			"id": "27"
		},
		"surtax": {
			"isBold": "False",
			"label": "附加税 ",
			"center": "False",
			"padding": "True",
			"id": "28"
		},
		"OtherTaxes": {
			"isBold": "False",
			"label": "其他税费 ",
			"center": "False",
			"padding": "True",
			"id": "29"
		},
		"PayOtherCashRelatedToBusinessActivitiesEM": {
			"isBold": "True",
			"label": "支付其他与经营活动有关的现金（外部客商往来）",
			"center": "True",
			"padding": "False"
		},
		"PayForSales ": {
			"isBold": "False",
			"label": "支付销售费用 ",
			"center": "False",
			"padding": "True",
			"id": "30"
		},
		"PaymentManagementFee": {
			"isBold": "False",
			"label": "支付管理费用 ",
			"center": "False",
			"padding": "True",
			"id": "31"
		},
		"AdvancePaymentCFFY": {
			"isBold": "False",
			"label": "预付款（以后年度确认费用）",
			"center": "False",
			"padding": "True",
			"id": "32"
		},
		"PayFinancialExpenses": {
			"isBold": "False",
			"label": "支付财务费用 ",
			"center": "False",
			"padding": "True",
			"id": "33"
		},
		"ExternalDonation": {
			"isBold": "False",
			"label": "对外捐赠 ",
			"center": "False",
			"padding": "True",
			"id": "34"
		},
		"PayDepositDeposit": {
			"isBold": "False",
			"label": "支付押金保证金 ",
			"center": "False",
			"padding": "True",
			"id": "35"
		},
		"FineExpenditure": {
			"isBold": "False",
			"label": "罚款支出 ",
			"center": "False",
			"padding": "True",
			"id": "36"
		},
		"PayOtherCashRelatedToBusinessActivitiesEMECT": {
			"isBold": "False",
			"label": "支付其他与经营活动有关的现金（外部客商往来）：外部公司往来",
			"center": "False",
			"padding": "True",
			"id": "37"
		},
		"PayOtherCashRelatedToBusinessActivitiesEMO": {
			"isBold": "False",
			"label": "支付其他与经营活动有关的现金（外部客商往来）：其他 ",
			"center": "False",
			"padding": "True",
			"id": "38"
		},
		"ParentCompanyStockPurchasePayment": {
			"isBold": "False",
			"label": "母公司股票购买支付 ",
			"center": "False",
			"padding": "True",
			"id": "39"
		},
		"PayOtherCashRelatedToBusinessActivitiesIM": {
			"isBold": "True",
			"label": "支付其他与经营活动有关的现金（内部客商往来）",
			"center": "True",
			"padding": "False"
		},
		"PayOtherCashRelatedToBusinessActivitiesIMFC": {
			"isBold": "False",
			"label": "支付其他与经营活动有关的现金（内部客商往来）：资金归集形成 ",
			"center": "False",
			"padding": "True",
			"id": "40"
		},
		"PayOtherCashRelatedToBusinessActivitiesIMITF": {
			"isBold": "False",
			"label": "支付其他与经营活动有关的现金（内部客商往来）：内部交易形成 ",
			"center": "False",
			"padding": "True",
			"id": "41"
		},
		"TotalCashOutflowsFromOperatingActivities": {
			"isBold": "True",
			"label": "经营活动现金流出小计",
			"center": "True",
			"padding": "False"
		},
		"NetCashFlowsFromOperatingActivities": {
			"isBold": "True",
			"label": "经营活动产生的现金流量净额",
			"center": "True",
			"padding": "False"
		},
		"CashFlowsFromInvestingActivities": {
			"isBold": "True",
			"label": "二、投资活动产生的现金流量：",
			"center": "False",
			"padding": "False"
		},
		"CashRecoveredFromInvestment": {
			"isBold": "True",
			"label": "收回投资收到的现金",
			"center": "True",
			"padding": "False"
		},
		"StockIPID": {
			"isBold": "False",
			"label": "股票（含本金、收益、分红）",
			"center": "False",
			"padding": "True",
			"id": "42"
		},
		"AvailableForSaleFinancialAssetsP": {
			"isBold": "False",
			"label": "可供出售金融资产-本金",
			"center": "False",
			"padding": "True",
			"id": "43"
		},
		"AvailableForSaleFinancialAssetsI": {
			"isBold": "False",
			"label": "可供出售金融资产-收益 ",
			"center": "False",
			"padding": "True",
			"id": "44"
		},
		"LongTermDebtInvestmentP ": {
			"isBold": "False",
			"label": "长期债权投资-本金",
			"center": "False",
			"padding": "True",
			"id": "45"
		},
		"CashRecoveredFromInvestmentWMP": {
			"isBold": "False",
			"label": "收回投资收到的现金：理财产品",
			"center": "False",
			"padding": "True",
			"id": "46"
		},
		"CashReceivedFromInvestmentIncome": {
			"isBold": "True",
			"label": "取得投资收益收到的现金",
			"center": "True",
			"padding": "False"
		},
		"EquityNatureInvestmentI": {
			"isBold": "False",
			"label": "股权性质投资-收益",
			"center": "False",
			"padding": "True",
			"id": "47"
		},
		"LongTermDebtInvestmentI": {
			"isBold": "False",
			"label": "长期债权投资-收益 ",
			"center": "False",
			"padding": "True",
			"id": "48"
		},
		"NeCashRecoveredFromDisposalOfFixedAssetsIntangibleAssetsAndOtherLongTermAssets": {
			"isBold": "False",
			"label": "处置固定资产、无形资产和其他长期资产收回的现金 净额",
			"center": "False",
			"padding": "True",
			"id": "49"
		},
		"NetCashReceivedFromDisposalOfSubsidiariesAndOtherBusinessUnits ": {
			"isBold": "False",
			"label": "处置子公司及其他营业单位收到的现金净额 ",
			"center": "False",
			"padding": "True",
			"id": "50"
		},
		"OtherCashReceivedRelatingToInvestingActivities ": {
			"isBold": "False",
			"label": "收到其他与投资活动有关的现金",
			"center": "False",
			"padding": "True",
			"id": "51"
		},
		"TotalCashInflowsFromInvestingActivities": {
			"isBold": "True",
			"label": "投资活动现金流入小计",
			"center": "True",
			"padding": "False"
		},
		"CashPaidForThePurchaseAndConstructionOfFixedAssetsIntangibleAssetsAndOtherLongTermAssets": {
			"isBold": "True",
			"label": "购建固定资产、无形资产和其他长期资产支付的现金",
			"center": "True",
			"padding": "False"
		},
		"PurchaseAndConstructionOfFixedAssets ": {
			"isBold": "False",
			"label": "购建固定资产",
			"center": "False",
			"padding": "True",
			"id": "52"
		},
		"PurchaseOfIntangibleAssets": {
			"isBold": "False",
			"label": "购置无形资产 ",
			"center": "False",
			"padding": "True",
			"id": "53"
		},
		"OtherLongTermAssets ": {
			"isBold": "False",
			"label": "其他长期资产",
			"center": "False",
			"padding": "True",
			"id": "54"
		},
		"CashInvestment": {
			"isBold": "True",
			"label": "投资支付的现金",
			"center": "True",
			"padding": "False"
		},
		"StockInvestmentIHF": {
			"isBold": "False",
			"label": "股票投资（含手续费）",
			"center": "False",
			"padding": "True",
			"id": "55"
		},
		"EquityInvestment": {
			"isBold": "False",
			"label": "权益性投资 ",
			"center": "False",
			"padding": "True",
			"id": "56"
		},
		"DebtInvestment": {
			"isBold": "False",
			"label": "债权性投资 ",
			"center": "False",
			"padding": "True",
			"id": "57"
		},
		"CashPaidForInvestmentWMP": {
			"isBold": "False",
			"label": "投资支付的现金：理财产品",
			"center": "False",
			"padding": "True",
			"id": "58"
		},
		"NetCashPaidForAcquiringSubsidiariesAndOtherBusinessUnits": {
			"isBold": "False",
			"label": "取得子公司及其他营业单位支付的现金净额",
			"center": "False",
			"padding": "True",
			"id": "59"
		},
		"OtherCashPaymentsRelatedToInvestingActivities": {
			"isBold": "False",
			"label": "支付其他与投资活动有关的现金",
			"center": "False",
			"padding": "True",
			"id": "60"
		},
		"TotalCashOutflowsFromInvestingActivities": {
			"isBold": "True",
			"label": "投资活动现金流出小计",
			"center": "True",
			"padding": "False"
		},
		"NetCashFlowsFromInvestingActivities": {
			"isBold": "True",
			"label": "投资活动产生的现金流量净额",
			"center": "True",
			"padding": "False"
		},
		"CashFlowsFromFinancingActivities": {
			"isBold": "True",
			"label": "三、筹资活动产生的现金流量：",
			"center": "False",
			"padding": "False"
		},
		"CashReceivedFromInvestments": {
			"isBold": "True",
			"label": "吸收投资收到的现金",
			"center": "True",
			"padding": "False"
		},
		"SubsidiariesAbsorbCashReceivedFromMinorityShareholdersInvestments": {
			"isBold": "False",
			"label": "子公司吸收少数股东投资收到的现金",
			"center": "False",
			"padding": "True",
			"id": "61"
		},
		"CashReceivedFromInvestmentO": {
			"isBold": "False",
			"label": "吸收投资收到的现金：其他",
			"center": "False",
			"padding": "True",
			"id": "62"
		},
		"CashReceivedFromBorrowings": {
			"isBold": "True",
			"label": "取得借款收到的现金",
			"center": "True",
			"padding": "True"
		},
		"CashReceivedFromBorrowingsBL": {
			"isBold": "False",
			"label": "取得借款收到的现金：银行借款",
			"center": "False",
			"padding": "True",
			"id": "63"
		},
		"CashReceivedFromBorrowingsMF": {
			"isBold": "False",
			"label": "取得借款收到的现金：融资融券",
			"center": "False",
			"padding": "True",
			"id": "64"
		},
		"CashReceivedFromBorrowingsFL": {
			"isBold": "False",
			"label": "取得借款收到的现金：融资租赁 ",
			"center": "False",
			"padding": "True",
			"id": "65"
		},
		"CashReceivedFromTheIssuanceOfBonds": {
			"isBold": "False",
			"label": "发行债券收到的现金",
			"center": "False",
			"padding": "True",
			"id": "66"
		},
		"OtherCashReceiptsRelatedToOtherFinancingActivities": {
			"isBold": "False",
			"label": "收到其他与筹资活动有关的现金",
			"center": "False",
			"padding": "True",
			"id": "67"
		},
		"TotalCashInflowsFromFinancingActivities": {
			"isBold": "True",
			"label": "筹资活动现金流入小计",
			"center": "True",
			"padding": "False"
		},
		"CashRepaymentsForDebts": {
			"isBold": "True",
			"label": "偿还债务支付的现金",
			"center": "True",
			"padding": "False"
		},
		"CashRepaymentsForDebtsBL": {
			"isBold": "False",
			"label": "偿还债务支付的现金：银行借款 ",
			"center": "False",
			"padding": "True",
			"id": "68"
		},
		"CashRepaymentsForDebtsMF": {
			"isBold": "False",
			"label": "偿还债务支付的现金：融资融券",
			"center": "False",
			"padding": "True",
			"id": "69"
		},
		"CashRepaymentsForDebtsFL": {
			"isBold": "False",
			"label": "偿还债务支付的现金：融资租赁",
			"center": "False",
			"padding": "True",
			"id": "70"
		},
		"CashPaymentsForDistributionOfDividends": {
			"isBold": "True",
			"label": "分配股利、利润或偿付利息支付的现金",
			"center": "True",
			"padding": "False"
		},
		"DividendsAndProfitsPaidBySubsidiariesToMinorityShareholders": {
			"isBold": "False",
			"label": "子公司支付给少数股东的股利、利润",
			"center": "False",
			"padding": "True",
			"id": "71"
		},
		"CashPaymentsForDistributionOfDividendsO": {
			"isBold": "False",
			"label": "分配股利、利润或偿付利息支付的现金：其他 ",
			"center": "False",
			"padding": "True",
			"id": "72"
		},
		"OtherCashPaymentsRelatedToFinancingActivities": {
			"isBold": "False",
			"label": "支付其他与筹资活动有关的现金",
			"center": "False",
			"padding": "True",
			"id": "73"
		},
		"TotalCashOutflowsFromFinancingActivities": {
			"isBold": "True",
			"label": "筹资活动现金流出小计",
			"center": "True",
			"padding": "False"
		},
		"NetCashFlowsFromFinancingActivities": {
			"isBold": "True",
			"label": "筹资活动产生的现金流量净额",
			"center": "True",
			"padding": "False"
		},
		"EffectOfForeignExchangeRateChangesOnCashAndCashEquivalents": {
			"isBold": "False",
			"label": "四、汇率变动对现金及现金等价物的影响",
			"center": "False",
			"padding": "True",
			"id":"74"
		},
		"NetIncreaseInCashAndCashEquivalents": {
			"isBold": "True",
			"label": "五、现金及现金等价物净增加额",
			"center": "False",
			"padding": "False"
		},
		"Add": {
			"isBold": "False",
			"label": "加：期初现金及现金等价物余额",
			"center": "False",
			"padding": "True"
		},
		"TotalMonetaryFundsAtTheEndOfThePeriod": {
			"isBold": "True",
			"label": "六、期末货币资金总额",
			"center": "False",
			"padding": "False"
		}
	}
}

China Loactization CashFlow/src/res/cashflow/cashflow_labels_zh_CN.json (after)
{
	"CashFlowStatement": "中国现金流量表",
	"ReportTitle": "现金流量表",
	"Subsidiary": "子公司",
	"Refresh": "刷新",
	"ExportPDF": "导出PDF",
	"ExportExcel": "导出Excel",
	"Company": "公司",
	"Period": "期间",
	"Preparedby": "编制单位",
	"Formname": "会企03表",
	"CurrencyCode": "币种",
	"Unit": "单位",
	"ReportUnit": "单位",
	"UnitContent": "元",
	"ThousandUnit": "千元",
	"TenThousandUnit": "万元",
	"Items": "项目",
	"Lines": "行次",
	"CurrentPeriod": "本期金额",
	"PriorPeriod": "上期金额",
	"Period_From": "期间  自",
	"Period_To": "至",
	"exportName": "现金流量表",
	"location": "地点",
	"department": "部门",
	"class": "类别",
	"errorTitle": "错误",
	"errorExportPDF": "PDF文件导出失败。",
	"nullPeriod": "未对此财政日历定义期间。请依次转到“设置>会计>管理会计期间”，然后设置或指定所需期间。",
	"PeriodRangeCrossFiscalYear": "请输入一个有效的期间范围。不允许跨财政年度。",
	"data": {
		"CashflowFromOperatingActivities": {
			"isBold": "True",
			"label": "一、经营活动产生的现金流量：",
			"center": "False",
			"padding": "False"
		},
		"CashReceivedForTheSaleOfGoodsAndServicesEM": {
			"isBold": "False",
			"label": "销售商品、提供劳务收到的现金（外部客商往来）",
			"center": "False",
			"padding": "True",
			"id": "1"
		},
		"CashReceivedForTheSaleOfGoodsAndServicesIM": {
			"isBold": "False",
			"label": "销售商品、提供劳务收到的现金（内部客商往来）",
			"center": "False",
			"padding": "True",
			"id": "2"
		},
		"TaxRefund": {
			"isBold": "False",
			"label": "收到的税费返还",
			"center": "False",
			"padding": "True",
			"id": "3"
		},
		"ReceivedOtherCashRelatedToBusinessActivitiesEM": {
			"isBold": "True",
			"label": "收到其他与经营活动有关的现金（外部客商往来）",
			"center": "True",
			"padding": "False"
		},
		"GovernmentSubsidyCollection ": {
			"isBold": "False",
			"label": "政府补助收款",
			"center": "False",
			"padding": "True",
			"id": "4"
		},
		"DepositInterestCollection": {
			"isBold": "False",
			"label": "存款利息收款",
			"center": "False",
			"padding": "True",
			"id": "5"
		},
		"Donate": {
			"isBold": "False",
			"label": "捐赠",
			"center": "False",
			"padding": "True",
			"id": "6"
		},
		"Deposit": {
			"isBold": "False",
			"label": "押金、保证金",
			"center": "False",
			"padding": "True",
			"id": "7"
		},
		"InsuranceClaims": {
			"isBold": "False",
			"label": "保险理赔",
			"center": "False",
			"padding": "True",
			"id": "8"
		},
		"MaternityBenefits": {
			"isBold": "False",
			"label": "生育津贴",
			"center": "False",
			"padding": "True",
			"id": "9"
		},
		"ReceivedOtherCashRelatedToBusinessActivitiesEMECT": {
			"isBold": "False",
			"label": "收到其他与经营活动有关的现金（外部客商往来）：外部公司往来",
			"center": "False",
			"padding": "True",
			"id": "10"
		},
		"FineIncome": {
			"isBold": "False",
			"label": "罚款收入",
			"center": "False",
			"padding": "True",
			"id": "11"
		},
		"Loan": {
			"isBold": "False",
			"label": "借款",
			"center": "False",
			"padding": "True",
			"id": "12"
		},
		"ReceivedOtherCashRelatedToBusinessActivitiesEMCO": {
			"isBold": "False",
			"label": "收到其他与经营活动有关的现金（外部客商往来）：其他",
			"center": "False",
			"padding": "True",
			"id": "13"
		},
		"CollectionOfValueAddedTax": {
			"isBold": "False",
			"label": "代收增值税",
			"center": "False",
			"padding": "True",
			"id": "14"
		},
		"CollectionOfParentCompanyStockPurchasePayment": {
			"isBold": "False",
			"label": "代收母公司股票购买支付",
			"center": "False",
			"padding": "True",
			"id": "15"
		},
		"ReceivedOtherCashRelatedToBusinessActivitiesIM": {
			"isBold": "True",
			"label": "收到其他与经营活动有关的现金（内部客商往来）",
			"center": "True",
			"padding": "False"
		},
		"ReceivedOtherCashRelatedToBusinessActivitiesICCFO": {
			"isBold": "False",
			"label": "收到其他与经营活动有关的现金（内部客商往来）：资金归集形成",
			"center": "False",
			"padding": "True",
			"id": "16"
		},
		"ReceivedOtherCashRelatedToBusinessActivitiesICCITF": {
			"isBold": "False",
			"label": "收到其他与经营活动有关的现金（内部客商往来）：内部交易形成",
			"center": "False",
			"padding": "True",
			"id": "17"
		},
		"SubtotalOfCashInflowFromOperatingActivities": {
			"isBold": "True",
			"label": "经营活动现金流入小计",
			"center": "True",
			"padding": "False"
		},
		"CashForThePurchaseOfGoodsAndLaborServicesEMIMCAC": {
			"isBold": "False",
			"label": "购买商品、接受劳务支付的现金（外部客商往来）（含制造费用与成本相关的）",
			"center": "False",
			"padding": "True",
			"id": "18"
		},
		"CashForThePurchaseOfGoodsAndLaborServicesIM": {
			"isBold": "False",
			"label": "购买商品、接受劳务支付的现金（内部客商往来）",
			"center": "False",
			"padding": "True",
			"id": "19"
		},
		"CashPaidToEmployeesAndPaidForEmployees": {
			"isBold": "True",
			"label": "支付给职工以及为职工支付的现金",
			"center": "True",
			"padding": "False"
		},
		"PayTheCurrentYearTFICITCY": {
			"isBold": "False",
			"label": "支付当年（费用在当年列支）",
			"center": "False",
			"padding": "True",
			"id": "20"
		},
		"PreviousPerformanceCWCIPY": {
			"isBold": "False",
			"label": "上期绩效（费用在以前年度列支）",
			"center": "False",
			"padding": "True",
			"id": "21"
		},
		"VariousTaxesAndFeesPaid": {
			"isBold": "True",
			"label": "支付的各项税费",
			"center": "True",
			"padding": "False"
		},
		"CorporateIncomeTax": {
			"isBold": "False",
			"label": "企业所得税",
			"center": "False",
			"padding": "True",
			"id": "22"
		},
		"VAT": {
			"isBold": "False",
			"label": "增值税",
			"center": "False",
			"padding": "True",
			"id": "23"
		},
		"StampDuty": {
			"isBold": "False",
			"label": "印花税",
			"center": "False",
			"padding": "True",
			"id": "24"
		},
		"PropertyTax": {
			"isBold": "False",
			"label": "房产税",
			"center": "False",
			"padding": "True",
			"id": "25"
		},
		"LandTax": {
			"isBold": "False",
			"label": "土地税",
			"center": "False",
			"padding": "True",
			"id": "26"
		},
		"PersonalIncomeTax": {
			"isBold": "False",
			"label": "个人所得税",
			"center": "False",
			"padding": "True",
			"id": "27"
		},
		"surtax": {
			"isBold": "False",
			"label": "附加税",
			"center": "False",
			"padding": "True",
			"id": "28"
		},
		"OtherTaxes": {
			"isBold": "False",
			"label": "其他税费",
			"center": "False",
			"padding": "True",
			"id": "29"
		},
		"PayOtherCashRelatedToBusinessActivitiesEM": {
			"isBold": "True",
			"label": "支付其他与经营活动有关的现金（外部客商往来）",
			"center": "True",
			"padding": "False"
		},
		"PayForSales ": {
			"isBold": "False",
			"label": "支付销售费用",
			"center": "False",
			"padding": "True",
			"id": "30"
		},
		"PaymentManagementFee": {
			"isBold": "False",
			"label": "支付管理费用",
			"center": "False",
			"padding": "True",
			"id": "31"
		},
		"AdvancePaymentCFFY": {
			"isBold": "False",
			"label": "预付款（以后年度确认费用）",
			"center": "False",
			"padding": "True",
			"id": "32"
		},
		"PayFinancialExpenses": {
			"isBold": "False",
			"label": "支付财务费用",
			"center": "False",
			"padding": "True",
			"id": "33"
		},
		"ExternalDonation": {
			"isBold": "False",
			"label": "对外捐赠",
			"center": "False",
			"padding": "True",
			"id": "34"
		},
		"PayDepositDeposit": {
			"isBold": "False",
			"label": "支付押金保证金",
			"center": "False",
			"padding": "True",
			"id": "35"
		},
		"FineExpenditure": {
			"isBold": "False",
			"label": "罚款支出",
			"center": "False",
			"padding": "True",
			"id": "36"
		},
		"PayOtherCashRelatedToBusinessActivitiesEMECT": {
			"isBold": "False",
			"label": "支付其他与经营活动有关的现金（外部客商往来）：外部公司往来",
			"center": "False",
			"padding": "True",
			"id": "37"
		},
		"PayOtherCashRelatedToBusinessActivitiesEMO": {
			"isBold": "False",
			"label": "支付其他与经营活动有关的现金（外部客商往来）：其他",
			"center": "False",
			"padding": "True",
			"id": "38"
		},
		"ParentCompanyStockPurchasePayment": {
			"isBold": "False",
			"label": "母公司股票购买支付",
			"center": "False",
			"padding": "True",
			"id": "39"
		},
		"PayOtherCashRelatedToBusinessActivitiesIM": {
			"isBold": "True",
			"label": "支付其他与经营活动有关的现金（内部客商往来）",
			"center": "True",
			"padding": "False"
		},
		"PayOtherCashRelatedToBusinessActivitiesIMFC": {
			"isBold": "False",
			"label": "支付其他与经营活动有关的现金（内部客商往来）：资金归集形成",
			"center": "False",
			"padding": "True",
			"id": "40"
		},
		"PayOtherCashRelatedToBusinessActivitiesIMITF": {
			"isBold": "False",
			"label": "支付其他与经营活动有关的现金（内部客商往来）：内部交易形成",
			"center": "False",
			"padding": "True",
			"id": "41"
		},
		"TotalCashOutflowsFromOperatingActivities": {
			"isBold": "True",
			"label": "经营活动现金流出小计",
			"center": "True",
			"padding": "False"
		},
		"NetCashFlowsFromOperatingActivities": {
			"isBold": "True",
			"label": "经营活动产生的现金流量净额",
			"center": "True",
			"padding": "False"
		},
		"CashFlowsFromInvestingActivities": {
			"isBold": "True",
			"label": "二、投资活动产生的现金流量：",
			"center": "False",
			"padding": "False"
		},
		"CashRecoveredFromInvestment": {
			"isBold": "True",
			"label": "收回投资收到的现金",
			"center": "True",
			"padding": "False"
		},
		"StockIPID": {
			"isBold": "False",
			"label": "股票（含本金、收益、分红）",
			"center": "False",
			"padding": "True",
			"id": "42"
		},
		"AvailableForSaleFinancialAssetsP": {
			"isBold": "False",
			"label": "可供出售金融资产-本金",
			"center": "False",
			"padding": "True",
			"id": "43"
		},
		"AvailableForSaleFinancialAssetsI": {
			"isBold": "False",
			"label": "可供出售金融资产-收益",
			"center": "False",
			"padding": "True",
			"id": "44"
		},
		"LongTermDebtInvestmentP ": {
			"isBold": "False",
			"label": "长期债权投资-本金",
			"center": "False",
			"padding": "True",
			"id": "45"
		},
		"CashRecoveredFromInvestmentWMP": {
			"isBold": "False",
			"label": "收回投资收到的现金：理财产品",
			"center": "False",
			"padding": "True",
			"id": "46"
		},
		"CashReceivedFromInvestmentIncome": {
			"isBold": "True",
			"label": "取得投资收益收到的现金",
			"center": "True",
			"padding": "False"
		},
		"EquityNatureInvestmentI": {
			"isBold": "False",
			"label": "股权性质投资-收益",
			"center": "False",
			"padding": "True",
			"id": "47"
		},
		"LongTermDebtInvestmentI": {
			"isBold": "False",
			"label": "长期债权投资-收益",
			"center": "False",
			"padding": "True",
			"id": "48"
		},
		"NeCashRecoveredFromDisposalOfFixedAssetsIntangibleAssetsAndOtherLongTermAssets": {
			"isBold": "False",
			"label": "处置固定资产、无形资产和其他长期资产收回的现金 净额",
			"center": "False",
			"padding": "True",
			"id": "49"
		},
		"NetCashReceivedFromDisposalOfSubsidiariesAndOtherBusinessUnits ": {
			"isBold": "False",
			"label": "处置子公司及其他营业单位收到的现金净额",
			"center": "False",
			"padding": "True",
			"id": "50"
		},
		"OtherCashReceivedRelatingToInvestingActivities ": {
			"isBold": "False",
			"label": "收到其他与投资活动有关的现金",
			"center": "False",
			"padding": "True",
			"id": "51"
		},
		"TotalCashInflowsFromInvestingActivities": {
			"isBold": "True",
			"label": "投资活动现金流入小计",
			"center": "True",
			"padding": "False"
		},
		"CashPaidForThePurchaseAndConstructionOfFixedAssetsIntangibleAssetsAndOtherLongTermAssets": {
			"isBold": "True",
			"label": "购建固定资产、无形资产和其他长期资产支付的现金",
			"center": "True",
			"padding": "False"
		},
		"PurchaseAndConstructionOfFixedAssets ": {
			"isBold": "False",
			"label": "购建固定资产",
			"center": "False",
			"padding": "True",
			"id": "52"
		},
		"PurchaseOfIntangibleAssets": {
			"isBold": "False",
			"label": "购置无形资产",
			"center": "False",
			"padding": "True",
			"id": "53"
		},
		"OtherLongTermAssets ": {
			"isBold": "False",
			"label": "其他长期资产",
			"center": "False",
			"padding": "True",
			"id": "54"
		},
		"CashInvestment": {
			"isBold": "True",
			"label": "投资支付的现金",
			"center": "True",
			"padding": "False"
		},
		"StockInvestmentIHF": {
			"isBold": "False",
			"label": "股票投资（含手续费）",
			"center": "False",
			"padding": "True",
			"id": "55"
		},
		"EquityInvestment": {
			"isBold": "False",
			"label": "权益性投资 ",
			"center": "False",
			"padding": "True",
			"id": "56"
		},
		"DebtInvestment": {
			"isBold": "False",
			"label": "债权性投资",
			"center": "False",
			"padding": "True",
			"id": "57"
		},
		"CashPaidForInvestmentWMP": {
			"isBold": "False",
			"label": "投资支付的现金：理财产品",
			"center": "False",
			"padding": "True",
			"id": "58"
		},
		"NetCashPaidForAcquiringSubsidiariesAndOtherBusinessUnits": {
			"isBold": "False",
			"label": "取得子公司及其他营业单位支付的现金净额",
			"center": "False",
			"padding": "True",
			"id": "59"
		},
		"OtherCashPaymentsRelatedToInvestingActivities": {
			"isBold": "False",
			"label": "支付其他与投资活动有关的现金",
			"center": "False",
			"padding": "True",
			"id": "60"
		},
		"TotalCashOutflowsFromInvestingActivities": {
			"isBold": "True",
			"label": "投资活动现金流出小计",
			"center": "True",
			"padding": "False"
		},
		"NetCashFlowsFromInvestingActivities": {
			"isBold": "True",
			"label": "投资活动产生的现金流量净额",
			"center": "True",
			"padding": "False"
		},
		"CashFlowsFromFinancingActivities": {
			"isBold": "True",
			"label": "三、筹资活动产生的现金流量：",
			"center": "False",
			"padding": "False"
		},
		"CashReceivedFromInvestments": {
			"isBold": "True",
			"label": "吸收投资收到的现金",
			"center": "True",
			"padding": "False"
		},
		"SubsidiariesAbsorbCashReceivedFromMinorityShareholdersInvestments": {
			"isBold": "False",
			"label": "子公司吸收少数股东投资收到的现金",
			"center": "False",
			"padding": "True",
			"id": "61"
		},
		"CashReceivedFromInvestmentO": {
			"isBold": "False",
			"label": "吸收投资收到的现金：其他",
			"center": "False",
			"padding": "True",
			"id": "62"
		},
		"CashReceivedFromBorrowings": {
			"isBold": "True",
			"label": "取得借款收到的现金",
			"center": "True",
			"padding": "True"
		},
		"CashReceivedFromBorrowingsBL": {
			"isBold": "False",
			"label": "取得借款收到的现金：银行借款",
			"center": "False",
			"padding": "True",
			"id": "63"
		},
		"CashReceivedFromBorrowingsMF": {
			"isBold": "False",
			"label": "取得借款收到的现金：融资融券",
			"center": "False",
			"padding": "True",
			"id": "64"
		},
		"CashReceivedFromBorrowingsFL": {
			"isBold": "False",
			"label": "取得借款收到的现金：融资租赁",
			"center": "False",
			"padding": "True",
			"id": "65"
		},
		"CashReceivedFromTheIssuanceOfBonds": {
			"isBold": "False",
			"label": "发行债券收到的现金",
			"center": "False",
			"padding": "True",
			"id": "66"
		},
		"OtherCashReceiptsRelatedToOtherFinancingActivities": {
			"isBold": "False",
			"label": "收到其他与筹资活动有关的现金",
			"center": "False",
			"padding": "True",
			"id": "67"
		},
		"TotalCashInflowsFromFinancingActivities": {
			"isBold": "True",
			"label": "筹资活动现金流入小计",
			"center": "True",
			"padding": "False"
		},
		"CashRepaymentsForDebts": {
			"isBold": "True",
			"label": "偿还债务支付的现金",
			"center": "True",
			"padding": "False"
		},
		"CashRepaymentsForDebtsBL": {
			"isBold": "False",
			"label": "偿还债务支付的现金：银行借款",
			"center": "False",
			"padding": "True",
			"id": "68"
		},
		"CashRepaymentsForDebtsMF": {
			"isBold": "False",
			"label": "偿还债务支付的现金：融资融券",
			"center": "False",
			"padding": "True",
			"id": "69"
		},
		"CashRepaymentsForDebtsFL": {
			"isBold": "False",
			"label": "偿还债务支付的现金：融资租赁",
			"center": "False",
			"padding": "True",
			"id": "70"
		},
		"CashPaymentsForDistributionOfDividends": {
			"isBold": "True",
			"label": "分配股利、利润或偿付利息支付的现金",
			"center": "True",
			"padding": "False"
		},
		"DividendsAndProfitsPaidBySubsidiariesToMinorityShareholders": {
			"isBold": "False",
			"label": "子公司支付给少数股东的股利、利润",
			"center": "False",
			"padding": "True",
			"id": "71"
		},
		"CashPaymentsForDistributionOfDividendsO": {
			"isBold": "False",
			"label": "分配股利、利润或偿付利息支付的现金：其他",
			"center": "False",
			"padding": "True",
			"id": "72"
		},
		"OtherCashPaymentsRelatedToFinancingActivities": {
			"isBold": "False",
			"label": "支付其他与筹资活动有关的现金",
			"center": "False",
			"padding": "True",
			"id": "73"
		},
		"TotalCashOutflowsFromFinancingActivities": {
			"isBold": "True",
			"label": "筹资活动现金流出小计",
			"center": "True",
			"padding": "False"
		},
		"NetCashFlowsFromFinancingActivities": {
			"isBold": "True",
			"label": "筹资活动产生的现金流量净额",
			"center": "True",
			"padding": "False"
		},
		"EffectOfForeignExchangeRateChangesOnCashAndCashEquivalents": {
			"isBold": "False",
			"label": "四、汇率变动对现金及现金等价物的影响",
			"center": "False",
			"padding": "True",
			"id":"74"
		},
		"NetIncreaseInCashAndCashEquivalents": {
			"isBold": "True",
			"label": "五、现金及现金等价物净增加额",
			"center": "False",
			"padding": "False"
		},
		"Add": {
			"isBold": "False",
			"label": "加：期初现金及现金等价物余额",
			"center": "False",
			"padding": "True"
		},
		"TotalMonetaryFundsAtTheEndOfThePeriod": {
			"isBold": "True",
			"label": "六、期末货币资金总额",
			"center": "False",
			"padding": "False"
		}
	}
}

China Loactization CashFlow/src/res/cashflow/cashflow_labels_zh_CN.json (diff)
@@ -79,7 +79,7 @@
 		},
 		"Donate": {
 			"isBold": "False",
-			"label": "捐赠 ",
+			"label": "捐赠",
 			"center": "False",
 			"padding": "True",
 			"id": "6"
@@ -93,7 +93,7 @@
 		},
 		"InsuranceClaims": {
 			"isBold": "False",
-			"label": "保险理赔 ",
+			"label": "保险理赔",
 			"center": "False",
 			"padding": "True",
 			"id": "8"
@@ -107,7 +107,7 @@
 		},
 		"ReceivedOtherCashRelatedToBusinessActivitiesEMECT": {
 			"isBold": "False",
-			"label": "收到其他与经营活动有关的现金（外部客商往来）：外部公司往来 ",
+			"label": "收到其他与经营活动有关的现金（外部客商往来）：外部公司往来",
 			"center": "False",
 			"padding": "True",
 			"id": "10"
@@ -155,14 +155,14 @@
 		},
 		"ReceivedOtherCashRelatedToBusinessActivitiesICCFO": {
 			"isBold": "False",
-			"label": "收到其他与经营活动有关的现金（内部客商往来）：资金归集形成 ",
+			"label": "收到其他与经营活动有关的现金（内部客商往来）：资金归集形成",
 			"center": "False",
 			"padding": "True",
 			"id": "16"
 		},
 		"ReceivedOtherCashRelatedToBusinessActivitiesICCITF": {
 			"isBold": "False",
-			"label": "收到其他与经营活动有关的现金（内部客商往来）：内部交易形成 ",
+			"label": "收到其他与经营活动有关的现金（内部客商往来）：内部交易形成",
 			"center": "False",
 			"padding": "True",
 			"id": "17"
@@ -215,7 +215,7 @@
 		},
 		"CorporateIncomeTax": {
 			"isBold": "False",
-			"label": "企业所得税 ",
+			"label": "企业所得税",
 			"center": "False",
 			"padding": "True",
 			"id": "22"
@@ -236,7 +236,7 @@
 		},
 		"PropertyTax": {
 			"isBold": "False",
-			"label": "房产税 ",
+			"label": "房产税",
 			"center": "False",
 			"padding": "True",
 			"id": "25"
@@ -250,21 +250,21 @@
 		},
 		"PersonalIncomeTax": {
 			"isBold": "False",
-			"label": "个人所得税 ",
+			"label": "个人所得税",
 			"center": "False",
 			"padding": "True",
 			"id": "27"
 		},
 		"surtax": {
 			"isBold": "False",
-			"label": "附加税 ",
+			"label": "附加税",
 			"center": "False",
 			"padding": "True",
 			"id": "28"
 		},
 		"OtherTaxes": {
 			"isBold": "False",
-			"label": "其他税费 ",
+			"label": "其他税费",
 			"center": "False",
 			"padding": "True",
 			"id": "29"
@@ -277,14 +277,14 @@
 		},
 		"PayForSales ": {
 			"isBold": "False",
-			"label": "支付销售费用 ",
+			"label": "支付销售费用",
 			"center": "False",
 			"padding": "True",
 			"id": "30"
 		},
 		"PaymentManagementFee": {
 			"isBold": "False",
-			"label": "支付管理费用 ",
+			"label": "支付管理费用",
 			"center": "False",
 			"padding": "True",
 			"id": "31"
@@ -298,28 +298,28 @@
 		},
 		"PayFinancialExpenses": {
 			"isBold": "False",
-			"label": "支付财务费用 ",
+			"label": "支付财务费用",
 			"center": "False",
 			"padding": "True",
 			"id": "33"
 		},
 		"ExternalDonation": {
 			"isBold": "False",
-			"label": "对外捐赠 ",
+			"label": "对外捐赠",
 			"center": "False",
 			"padding": "True",
 			"id": "34"
 		},
 		"PayDepositDeposit": {
 			"isBold": "False",
-			"label": "支付押金保证金 ",
+			"label": "支付押金保证金",
 			"center": "False",
 			"padding": "True",
 			"id": "35"
 		},
 		"FineExpenditure": {
 			"isBold": "False",
-			"label": "罚款支出 ",
+			"label": "罚款支出",
 			"center": "False",
 			"padding": "True",
 			"id": "36"
@@ -333,14 +333,14 @@
 		},
 		"PayOtherCashRelatedToBusinessActivitiesEMO": {
 			"isBold": "False",
-			"label": "支付其他与经营活动有关的现金（外部客商往来）：其他 ",
+			"label": "支付其他与经营活动有关的现金（外部客商往来）：其他",
 			"center": "False",
 			"padding": "True",
 			"id": "38"
 		},
 		"ParentCompanyStockPurchasePayment": {
 			"isBold": "False",
-			"label": "母公司股票购买支付 ",
+			"label": "母公司股票购买支付",
 			"center": "False",
 			"padding": "True",
 			"id": "39"
@@ -353,14 +353,14 @@
 		},
 		"PayOtherCashRelatedToBusinessActivitiesIMFC": {
 			"isBold": "False",
-			"label": "支付其他与经营活动有关的现金（内部客商往来）：资金归集形成 ",
+			"label": "支付其他与经营活动有关的现金（内部客商往来）：资金归集形成",
 			"center": "False",
 			"padding": "True",
 			"id": "40"
 		},
 		"PayOtherCashRelatedToBusinessActivitiesIMITF": {
 			"isBold": "False",
-			"label": "支付其他与经营活动有关的现金（内部客商往来）：内部交易形成 ",
+			"label": "支付其他与经营活动有关的现金（内部客商往来）：内部交易形成",
 			"center": "False",
 			"padding": "True",
 			"id": "41"
@@ -405,7 +405,7 @@
 		},
 		"AvailableForSaleFinancialAssetsI": {
 			"isBold": "False",
-			"label": "可供出售金融资产-收益 ",
+			"label": "可供出售金融资产-收益",
 			"center": "False",
 			"padding": "True",
 			"id": "44"
@@ -439,7 +439,7 @@
 		},
 		"LongTermDebtInvestmentI": {
 			"isBold": "False",
-			"label": "长期债权投资-收益 ",
+			"label": "长期债权投资-收益",
 			"center": "False",
 			"padding": "True",
 			"id": "48"
@@ -453,7 +453,7 @@
 		},
 		"NetCashReceivedFromDisposalOfSubsidiariesAndOtherBusinessUnits ": {
 			"isBold": "False",
-			"label": "处置子公司及其他营业单位收到的现金净额 ",
+			"label": "处置子公司及其他营业单位收到的现金净额",
 			"center": "False",
 			"padding": "True",
 			"id": "50"
@@ -486,7 +486,7 @@
 		},
 		"PurchaseOfIntangibleAssets": {
 			"isBold": "False",
-			"label": "购置无形资产 ",
+			"label": "购置无形资产",
 			"center": "False",
 			"padding": "True",
 			"id": "53"
@@ -520,7 +520,7 @@
 		},
 		"DebtInvestment": {
 			"isBold": "False",
-			"label": "债权性投资 ",
+			"label": "债权性投资",
 			"center": "False",
 			"padding": "True",
 			"id": "57"
@@ -606,7 +606,7 @@
 		},
 		"CashReceivedFromBorrowingsFL": {
 			"isBold": "False",
-			"label": "取得借款收到的现金：融资租赁 ",
+			"label": "取得借款收到的现金：融资租赁",
 			"center": "False",
 			"padding": "True",
 			"id": "65"
@@ -639,7 +639,7 @@
 		},
 		"CashRepaymentsForDebtsBL": {
 			"isBold": "False",
-			"label": "偿还债务支付的现金：银行借款 ",
+			"label": "偿还债务支付的现金：银行借款",
 			"center": "False",
 			"padding": "True",
 			"id": "68"
@@ -673,7 +673,7 @@
 		},
 		"CashPaymentsForDistributionOfDividendsO": {
 			"isBold": "False",
-			"label": "分配股利、利润或偿付利息支付的现金：其他 ",
+			"label": "分配股利、利润或偿付利息支付的现金：其他",
 			"center": "False",
 			"padding": "True",
 			"id": "72"
